
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Safal Familes Photos in Antu</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="antu.css" />
<script src="js/bootstrap.min.js"> </script>
</head>
<style>
#body{
	background-color:#CCC;
	height:2500px;
}
.antu{
	background-color:#6CF;
	padding:30px;
	height:300px;
	box-shadow:9px 10px 9px 10px yellow;
	padding-bottom:20px;
}
#antu{
	background-color:#ccc;
	padding:20px;
	height:500px;
	box-shadow:9px 10px 9px 10px black;
}
.new{
	background-color:silver;
	height:auto;
	margin:auto;
	overflow:hidden;
	border:2px solid #000;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	
}
#logo{
	background-color:#99C;
	height:183px;
	padding:3px;
	overflow:hidden;
	border:2px dotted #000;
	border-top-right-radius:50px;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;

}
.row{
	background-color:yellow;
	height:183px;
	border:1px solid #000;
}

#hello1{
	background-color:yellow;
	height:20px;
}
#hello{
	background-color:red;
	height:29px;
	border-top:#030;
}
#red{
	background-color:#930;
	height:auto;
	padding:7px;
	text-decoration:blink;
	font-size:29px;
	color:white;
	text-shadow:3px 5px 2px #000;
	border:4px solid #000;

}
a:hover{
		color:White;
		background-color:#0F0;
		background:#CCC;
		text-decoration:none;
		}
#never{
	background-color:#99C;
	height:175px;
	overflow:hidden;
	border:2px dotted #000;
	border-top-right-radius:50px;
	border-top-left-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
.container{
height:autopx;
border-right:3px solid white;
border-left:3px solid white;
margin:0px auto;
background-color:rgba(182,182,182,1.00);
font-size:25px;
}
#Gudiya{
	color:white;
	text-shadow:3px 5px 2px #000;
	background:gray;
	}

.frame{
	float:left;
	margin:20px;
height:200px;
width:325px;
overflow:hidden;
border:5px solid #333;
-webkit-box-shadow:5px 5px 5px #111;
box-shadow:5px 5px 5px #111;
}
.gu img{
	height:225px;
	widht:325px;
-webkit-transition:all 1s ease;
transition:all 1s ease;
}
</style>

<body>
<div id="body">
<div class="antu">
<div class="new"> 

<div class="row">
<div id="row">
<div class="col-lg-12" id="logo"><div id="never"><div id="never"><center><img src="LOGO.jpg" height="172px"/></center></div></div></div>
</div>
</div>

<div id="row">
<div class="col-md-12">
<div class="col-md-1" id="hello"><img src="NEWS.gif" height="24px"></div>
<div class="col-md-11" id="hello1"><marquee><b>Safal Drug Dristubutor Pvt.Ltd / .Purano Bhadrapur Road Oposite Side of Rambo Stamp {Contact : 023-545383}</b></marquee></div>
</div>
</div>
<br>

<div id="red">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a href="index.html" target="_self"><b>HOME</b> </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; <a href="product.html" target="_self"><b>PRODUCT</b></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp;<a href="gallery.html" target="_self"> <b> GALLERY</b></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; <a href="contact.html" target="_self"> <b> CONTACT</b></a></div>


<div class="container"> 
<hr>
<div ><h1 id="Gudiya"><center><b>Antu Visited Safal drug Family</b></center></h1></div>
<hr>

<div class="gu frame"> <img class="one" src="safal.JPG"></div>
<div class="gu frame"> <img class="one" src="safal.JPG"></div>
<div class="gu frame"> <img class="one" src="safal.JPG"></div>
<div class="gu frame"> <img class="two" src="antu.JPG"></div>
<div class="gu frame"> <img class="two" src="antu.JPG"></div>
<div class="gu frame"> <img class="two" src="antu.JPG"></div>
<div class="gu frame"> <img class="two" src="antu.JPG"></div>
<div class="gu frame"> <img class="three" src="DSC_0033.JPG"></div>
<div class="gu frame"> <img class="three" src="DSC_0033.JPG"></div>
<div class="gu frame"> <img class="three" src="DSC_0033.JPG"></div>
<div class="gu frame"> <img class="three" src="DSC_0033.JPG"></div>
<div class="gu frame"> <img class="three" src="DSC_0033.JPG"></div>
<div class="gu frame"> <img class="three" src="DSC_0033.JPG"></div>
<div class="gu frame"> <img class="three" src="DSC_0033.JPG"></div>

</div>


</div>
</div>
</div>
</body>
</html>