


















<!DOCTYPE html>
<html>

	<head>
	<title>Safaldrug &nbsp;|&nbsp;Home </title> 
	<link rel="icon" href="LOGO.jpg">




  
		<marquee bgcolor="black" behavior="alternate" direction = left><font color="yellow">WELCOM TO SAFAL DRUG DRISTUBUTORS PVT.LTD <br><font color="blue">[..........................................<font color="yellow">Birtamode<font color="blue">..................................]</font></marquee>


	</head>
		
		<style>


		
		*{
				box-sizing:border-gray;
		 }
           
		body{
	        margin:0;
	        background:#333;
            }
        
		nav{
			background:#594848;
			width:100%;
			overflow:auto;
			}
        
		ul{
			margin:0;
			padding:0;
			list-style:none;
			}
		li{
			float:left;
			}
		nav a{
			width:135px;
			display:block;
			text-decoration:none;
			text-align:center;
			background:dark;
			font-size:19px;
			color:white;
			padding:14px 15px;
			font-family:arial;
			}
		
		nav a:haver{
				
	        background:skyblue;
			color:black;
					}

		
		
			#div1 {
				width:900px;
				height:2100px;
				background:#3C3E94;
				margin:auto;
				box-shadow:1px 2px 10px 5px;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				}
			#div2{
				width:850px;
				height:200px;
				background:blue;
				margin:auto;
				box-shadow:1px 2px 10px 10px yellow;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				}
	
			#cotainer ul{
				list-style:none;
						}
			#cotainer ul li{
				background-color:#red;
				width:150px;
				border:1px solid white;
							}


			#giya {
				background:pink;
				width:900px;
				height:100px;
				border:1px solid white;
				margin:auto;
				box-shadow:1px 2px 10px 5px;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				}
			a:hover{color:blue;
				background:silver;}
			
			#giya1 {
				background:black;
				width:500px;
				height:300px;
				border:1px solid yellow;
				margin:left;
				}
			#slideshow{
				width:820px;
				height:370px;
				box-shadow:1px 2px 10px 5px white;
				margin:auto;
				overflow:hidden;
				}
			#slideimage{
				width:600;
				height:369px;
				box-shadow:1px 2px 10px 5px white;
				margin:auto;
				overflow:hidden;
				}


			#gudi {
				background:black;
				width:850px;
				height:92px;
				border:1px solid yellow;
				margin:auto;
				box-shadow:1px  5px 7px 7px white;
				}
			.hello{
				color:white;
				text-shadow:3px 5px 2px #000;
				}
			.r{
				color:white;
				text-shadow:3px 5px 2px #000;
				margin:left;
				}
			#giya5{
				background:red;
				width:200px;
				height:200px;
				}
			#guri{
				background:#000;
				width:850px;
				height:750px;
				margin:auto;
				box-shadow:1px 5px 7px 7px white;
				
				}
			#gore{
				background:#333;
				width:420px;
				height:590px;
				margin:auto;
				box-shadow:1px 2px 3px 2px blue;
				}
			#g{
				background:#331;
				width:400px;
				height:530px;
				margin:auto;
				}
			#h{
				background:green;
				width:300px;
				height:200px;
				margin:left;
				}
			#gi{
				background:pink;
				width:800px;
				height:450px;
				margin:auto;
				box-shadow:1px 5px 3px 2px red;
				}
			#piya{
				background:#333;
				width700;
				height:350;
				margin:auto;
				}
			#nepal{
				background:#003;
				width:325px;
				height:530px;
				margin:auto;
				box-shadow:1px 2px 3px 2px red;
				}
				
				
				
				
				
	.galleryContainer{
		width:100%;
		height:440px;
		max-width:1000px;
		user-select:none;
		box-shadow:0px 0px 3px 1px #00000078;
		padding: 10px;
		box-sizing:border-box;
		margin:auto;

		}
	.galleryContainer .slideShowContainer{
		width:100%;
		height:90%;
		overflow:hidden;
		background-color:gainsboro;
		position:relative;
		}
	.galleryContainer .slideShowContainer .imageHolder{
		width:100%;
		height:100%;
		position:absolute;
		}
	.galleryContainer .slideShowContainer .imageHolder img{
		width:100%;
		height:100%;
		}
	#hone{
		background:white;
		
		width:850px;
		height:500px;
		margin:auto;
		box-shadow:5px 3px 5px 2px black;
		}
	
	


				
			
	

		


			
				<font size="20px" color="white" face="verdana"></font>
			

		</style>
	
	<body>
			
			<script>

var images=["tv.jpg",
			"evalax.jpg",
			"livoluck.jpg",
			"sinarest.jpg",
			"zulid.jpg",
			"candid.jpg" ,
			"tricaine.jpg",
			"ultradroxil.jpg",
			"salflu.jpg",
			"raricap.jpg",
			"d.jpg",
			"bend.jpg",
			"bustop.jpg",
			"markuf.jpg",
			"digel-A.jpg",
			"kaf-d.jpg",
			"flaxion.jpg",
			"ornida.jpg",
			"passmodin.jpg"];

var i=0;

function slides(){

document.getElementById("slideimage").src=images[i];
if(i<(images.length-1)) // 4<4
	i++;
	else
	i=0;
}

setInterval(slides,900)




</script>




			<div class="block">
			<div id="div1">
					 
					
					<br>									
				<div id="div2">

					&nbsp;
					<a href=""><img src="LOGO.jpg"alt="logo"
					width="80" height="80"/></a>

					
				
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;
					
					
					<a href=""><img src="nepal1.gif"alt="logo"
					width="80" height="80"/></a>
					
					
					<div>
                       <p><b><h1 class="hello">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="white">SAFAL&nbsp; DRUG&nbsp; DRISTUBUTORS&nbsp; PVT&nbsp;.&nbsp;LTD</h1></b>
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><u>!</u>********************{</i><u>Birtamode</u><i>}*******************<u>!</u></i></p><br></font>



					   
		<!--end head session--><div class="row"><!--start news session-->
<div class="col-md-1" style="background-color:#CCC" box-shadow="1px 2px 10px 5px" id="news"><img src="NEWS.gif"></div>
<div class="col-md-11" style="color:#000" id="news"><marquee  bgcolor= "red" onmouseover="this.stop()" onmouseout="this.start()"><b>Safal Drug Dristubutor Pvt.Ltd    /   <i>.Purano Bhadrapur Road Oposite Side of Rambo Stamp</i> {Contact : 023-545383}</b></marquee></div>	
</div><!--end news session-->		  
	
						

				</div>
					
					
					
					<div id="div3">
					<nav>
						<ul>
							<li><a href="index.html"> <b>HOME</b></a></li>
							<li><a href="new.html"><b> NEWS</b></a></li>
							<li><a href="product.html"> <b>PRODUCT</b></a></li>
							<li><a href="Gallery.html"> <b>GALLERY</b></a></li>
							<li><a href="contact.html"> <b>CONTACT</b></a></li>
						</ul>
					 </nav>

					</div>
					<hr>



				<br>
					
					<div id="slideshow">
					<img src="gu.png"alt="gu.jpg" width="605px" height="370px">
					
					<img src="candid.jpg" alt="candid.jpg" id="slideimage">
					</div>
					
				<br>
				<hr>
				
				
				
				
				<div id="guri">
				<marquee bgcolor="#333" behavior="alternate" direction = left><font color="white"><h1><i>8***!!********<u>Gmail:safalpharmacy@gmail.com</u>********!!**8</i></h1></marquee>
				<hr>
				<marquee  bgcolor= "red" onmouseover="this.stop()" onmouseout="this.start()"><b>Safal Drug Dristubutor Pvt.Ltd    /   <i>.Purano Bhadrapur Road Oposite Side of Rambo Stamp</i> {Contact : 023-545383}</b></marquee><hr>
				<div id="piya">
				
				<div id="gore">
				<h2 class="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company Name's</h2>
				<hr>
				<div id="g">
				<br>											<div id="nepal">
																<left>
																<font color="yellow">&nbsp;1.&nbsp;Deurali Janta Pharmaceticals Pvt.Ltd<br>
																					 &nbsp;2.&nbsp; Glenmark pharmaceticals Pvt.Ltd<br>
																					&nbsp; 3.&nbsp; Nova Genetica Pvt.Ltd <br> 
																					 &nbsp;4.&nbsp;Genetica Pharmaceticals Pvt.Ltd<br> 
																					 &nbsp;5.&nbsp; Aristo Pharmaceticals Pvt.Ltd<br>
																					 &nbsp;6.&nbsp;Ohm Pharmaceticals Pvt.Ltd<br>
																					 &nbsp;7.&nbsp;Universal Phramaceticals Pvt.Ltd<br>
																					 &nbsp;8.&nbsp;Bafna Pharamaceticals Pvt.Ltd <br>
																					 &nbsp;9.&nbsp;Arya Sparkal Pharmaceticals Pvt.Ltd<br>
																					 &nbsp;10.&nbsp;Mark Pharmaceticals Pvt.Ltd <br>
																					 &nbsp;11.&nbsp;D.C.I Pharmaceticals Pvt.Ltd <br>
																					 &nbsp;12.&nbsp;Florid Pharmaceticals Pvt.Ltd <br>
																					 &nbsp;13.&nbsp;Cadila Pharamaceticals Pvt.Ltd <br>
																					 &nbsp;14.&nbsp;Panacea Biotec Pharma <br>
																					 &nbsp;15.&nbsp;Monoj Chemical Pharma<br>
																					 &nbsp;16.&nbsp;Lingcon Pharmaceticals Pvt.Ltd<br>
																					 &nbsp;17.&nbsp;Alive Pharmaceticals Pvt.Ltd <br>
																					 &nbsp;18.&nbsp;Centure Pharmaceticals Pvt.Ltd <br>
																					 &nbsp;19.&nbsp;Workard Pharmaceticals Pvt.Ltd <br>
																					 &nbsp;20.&nbsp;The Acme Pharamaceticals Pvt.Ltd <br>
																					 &nbsp;21.&nbsp;Franco Indea Pharmacam Pvt.Ltd <br>
																					 &nbsp;22.&nbsp;Raptakos Pharmaceticals Pvt.Ltd<br>
																					 &nbsp;23.&nbsp;Otsira Pharmaceticals Pvt.Ltd <br>
																					 &nbsp;24.&nbsp;T.T.K Pharmacam Pvt.Ltd<br>
																					 &nbsp;25.&nbsp;Fixd Derma Pharmaceticals Pvt.Ltd<br>
																					 &nbsp;26.&nbsp;Pill Indea Pharmaceticals Pvt.Ltd <br>
																					 
																					 
																					 </font></left>
																					 </div>
																					 
				<hr>					
				
				
				</div>
				</div>
				</div>
				</div>
				<hr>
				<hr>
				<br>
				
				
			<div id="hone">
			<img src="mutu.gif"alt="gu.jpg" width="800px" height="500px">
			
			</div>
				
				
				<br>
				
	<hr>
	</div>
				

</div>

				
				</div>
				
				

				
					
				 
				
			
				
				</div>
					
					
					
					
					
				</div>

				</div>
				
			
			</div>
			
			
		</div>
			
		
		<div id="gudi">
			
			<marquee direction=right>
				<img src="canditral.jpg"height="90" width="100">
			    <img src="candidc.jpg" height="90"width="100"> 
				<img src="evalax.jpg" height="90"width="100"> 
				<img src="tv.jpg" height="90"width="100"> 
				<img src="tricaine.jpg" height="90"width="100"> 
				<img src="nidglowg.jpg" height="90"width="100"> 
				<img src="hqngc.jpg" height="90"width="100"> 
				<img src="careage.jpg" height="90"width="100">
				<img src="shadow.png" height="90"width="100">
				<img src="itop.jpg" height="90"width="100">
				<img src="alita.jpg" height="90"width="100">
				<img src="candid.jpg" height="90"width="100">
				<img src="livoluck.jpg" height="90"width="100">
				<img src="passmodin.jpg" height="90"width="100">
				<img src="prostam.jpg" height="90"width="100">
				<img src="bustop.jpg" height="90"width="100">
				<img src="ornida.jpg" height="90"width="100">
				<img src="metoz.jpg" height="90"width="100">
				<img src="raricap.jpg" height="90"width="100">
				<img src="ultradroxil.jpg" height="90"width="100">
				<img src="zulid.jpg" height="90"width="100">
				<img src="kaf-d.jpg" height="90"width="100">
				<img src="albutamol.jpg" height="90"width="100">
				<img src="sinarest.jpg" height="90"width="100">
				<img src="flaxion.jpg" height="90"width="100">
				<img src="d.jpg" height="90"width="100">
				<img src="bend.jpg" height="90"width="100">
				<img src="markuf.jpg" height="90"width="100">
				<img src="digel-A.jpg" height="90"width="100">
			</marquee>
			</div>

			</div>
		
			<div id="giya">
			<table width="1020px" height="75px">
				<td class="footer_main" style="margin:auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Contact Me Website Design This is My Phone Number :9816067160<center>Copyright &copy; 2019-2025 www.safaldrug.com<br>All Rights Reserved with Safal Drug Dristubutors Pvt.Ltd.<br><br> _________Developer : HEM NARAYAN RAJBANSHI________</td>	</table>
			</div><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<center>
			<a href="#"><input name="Refresh" type="submit" value="Refresh"/></a>
            </center>
			<center>
					<p><img src="colorbar.gif"></p>
					</center>

	</body>
	
</html>
	
