




<!DOCTYPE html>
<html>

	<head>
	<title> Safaldrug | Product </title>
	<link rel="icon" href="LOGO.jpg">
   
		<marquee bgcolor="black" behavior="alternate" direction = left><font color="yellow">WELCOM TO SAFAL DRUG DRISTUBUTORS PVT.LTD <br><font color="blue">[..........................................<font color="yellow">Birtamode<font color="blue">..................................]</font></marquee>

	</head>
	<FRAMESET COLS="20%, 80%" BORDER=0>
		
		<style>
		
		*{
				box-sizing:border-gray;
		 }
           
		body{
	        margin:0;
	        background:#333;
            }
        
		nav{
			background:#594848;
			width:100%;
			overflow:auto;
			}
        
		ul{
			margin:0;
			padding:0;
			list-style:none;
			}
		li{
			float:left;
			}
		nav a{
			width:135px;
			display:block;
			text-decoration:none;
			text-align:center;
			background:dark;
			font-size:19px;
			color:white;
			padding:14px 15px;
			font-family:arial;
			}
		
		nav a:haver{
				
	        background:skyblue;
			color:black;
					}
			#div1 {
				width:900px;
				height:1200px;
				background:#3C3E94;
				margin:auto;
				box-shadow:1px 2px 10px 5px;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				}
			#div2{
				width:850px;
				height:200px;
				background:blue;
				margin:auto;
				box-shadow:1px 2px 10px 10px yellow;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				}

			
			#cotainer ul{
				list-style:none;
						}
			#cotainer ul li{
				background-color:#red;
				width:150px;
				border:1px solid white;
							}


			#giya {
				background:pink;
				width:900px;
				height:100px;
				border:1px solid white;
				margin:auto;
				box-shadow:1px 2px 10px 5px;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				}
			a:hover{color:blue;
				background-color:silver}			
			#giya1 {
				background:black;
				width:500px;
				height:300px;
				border:1px solid yellow;
				margin:left;
				}
			#gudi {
				background:black;
				width:850px;
				height:92px;
				border:1px solid yellow;
				margin:auto;
				box-shadow:1px  5px 7px 7px white;
				}
			#red {
				background:gray;
				width:900;
				height:700;
				border:1px solid white;
				margin:auto;
				}
			.hello{
				color:white;
				text-shadow:3px 5px 2px #000;
				}
			.tools{
				color:white;
				text-shadow:3px 5px 2px #000;
				}
			
			#toshiba {
				background:green;
				width:200px;
				height:150px;
				border:1px solid yellow;
				margin:left;
				box-shadow:2px  2px 2px 2px white;
				border-top-right-radius:10px;
				border-top-left-radius:10px;
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
				}
			#monika {
				background:#333;
				width:200px;
				height:150px;
				border:1px solid yellow;
				margin:left;
				box-shadow:2px  2px 2px 2px white;
				border-top-right-radius:50px;
				border-top-left-radius:50px;
				border-bottom-left-radius:50px;
				border-bottom-right-radius:50px;
				}
			#roshan {
				width:900px;
				height:505px;
				background:#3C3E94;
				margin:auto;
				box-shadow:1px 2px 10px 5px;
				}
		
			
				<font size="20px" color="white" face="verdana"></font>
			

		</style>
	
	<body bgcolor="white">
			<div class="block">
			<div id="div1">
					 
					
					<br>									
				<div id="div2">
				
					&nbsp;
					<a href=""><img src="LOGO.jpg"alt="logo"
					width="80" height="80"/></a>

					
				
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;

					
					<a href=""><img src="nepal1.gif"alt="logo"
					width="80" height="80"/></a>
					
					
					<div>
                       <p><b><h1 class="hello">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="white">SAFAL&nbsp; DRUG&nbsp; DRISTUBUTORS&nbsp; PVT&nbsp;.&nbsp;LTD</h1></b>
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><u>!</u>********************{</i><u>Birtamode</u><i>}*******************<u>!</u></i></p><br></font>





                       


					   
					  
	<!--end head session--><div class="row"><!--start news session-->
<div class="col-md-1" style="background-color:#CCC" id="news"><img src="NEWS.gif"></div>
<div class="col-md-11" style="color:#000" id="news"><marquee  bgcolor= "red" onmouseover="this.stop()" onmouseout="this.start()"><b>Safal Drug Dristubutor Pvt.Ltd    /   <i>.Purano Bhadrapur Road Oposite Side of Rambo Stamp</i> {Contact : 023-545383}</b></marquee></div>	
</div><!--end news session-->
						

				</div>
					
					
					
					<div id="div3">
					<nav>
						<ul>
							<li><a href="index.html"><b> HOME</b></a></li>
							<li><a href="new.html"> <b>NEWS</b></a></li>
							<li><a href="product.html"><b> PRODUCT</b></a></li>
							<li><a href="Gallery.html"><b> GALLERY</b></a></li>
							<li><a href="contact.html"> <b>CONTACT</b></a></li>
						</ul>
					 </nav>

					</div>
					<hr>
							
								<div id="toshiba">
								<div id="monika">
								<a href="login.php"target="_self">
								<img src="medicen.jpg" alt="Product list click" width="200px" height="100px">
								<p><h5 class="tools">&nbsp;&nbsp;&nbsp;&nbsp;Please Click The ProductLIST</h5></p></a>
										</div>
										</div>
				
				
									<br>


							
				 </div>
					
					
					
					
					
				</div>

				</div>
				
			
			</div>
			
		</div>
			
		


				<div id="gudi">
			
			<marquee direction=right>
				<img src="canditral.jpg"height="90" width="100">
			    <img src="candidc.jpg" height="90"width="100"> 
				<img src="evalax.jpg" height="90"width="100"> 
				<img src="tv.jpg" height="90"width="100"> 
				<img src="tricaine.jpg" height="90"width="100"> 
				<img src="nidglowg.jpg" height="90"width="100"> 
				<img src="hqngc.jpg" height="90"width="100"> 
				<img src="careage.jpg" height="90"width="100">
				<img src="shadow.png" height="90"width="100">
				<img src="itop.jpg" height="90"width="100">
				<img src="alita.jpg" height="90"width="100">
				<img src="candid.jpg" height="90"width="100">
				<img src="livoluck.jpeg" height="90"width="100">
				<img src="passmodin.jpg" height="90"width="100">
				<img src="prostam.jpg" height="90"width="100">
				<img src="bustop.jpg" height="90"width="100">
				<img src="ornida.jpg" height="90"width="100">
				<img src="metoz.jpg" height="90"width="100">
				<img src="raricap.jpg" height="90"width="100">
				<img src="ultradroxil.jpg" height="90"width="100">
				<img src="zulid.jpg" height="90"width="100">
				<img src="kaf-d.jpg" height="90"width="100">
				<img src="albutamol.jpg" height="90"width="100">
				<img src="sinarest.jpg" height="90"width="100">
				<img src="flaxion.jpg" height="90"width="100">
				<img src="d.jpg" height="90"width="100">
				<img src="bend.jpg" height="90"width="100">
				<img src="markuf.jpg" height="90"width="100">
				<img src="digel-A.jpg" height="90"width="100">

			</marquee>

			</div>
			<div id="giya">
			<table width="1020px" height="75px">
				<td class="footer_main" style="margin:auto">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Contact Me Website Design This is My Phone Number :9816067160<center>Copyright &copy; 2019-2025 www.safaldrug.com<br>All Rights Reserved with Safal Drug Dristubutors Pvt.Ltd.<br><br> _________Developer : HEM NARAYAN RAJBANSHI________</td></center>	</table>
			</div><br>
			
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<center>
				<a href="#"><input name="Refresh" type="submit" value="Refresh"/></a>
			</center>
            <center>
					<p><img src="colorbar.gif"></p>
					</center>
			

	</body>
	
	
	
</html>
	
