
<html>
<head>
	<meta charset="UTF-8">
	<title>Caousel Gallery slider</title>
</head>
<style>
	.html,body{
	padding:10px 0px 0px 0px 0px;
	margin:0;
		}
	.galleryContainer{
		width:100%;
		height:500px;
		max-width:1000px;
		user-select:none;
		box-shadow:0px 0px 3px 1px #00000078;
		padding: 10px;
		box-sizing:border-box;
		margin:auto;

		}
	.galleryContainer .slideShowContainer{
		width:100%;
		height:90%;
		overflow:hidden;
		background-color:gainsboro;
		position:relative;
		}
	.galleryContainer .slideShowContainer .imageHolder{
		width:100%;
		height:100%;
		position:absolute;
		}
	.galleryContainer .slideShowContainer .imageHolder img{
		width:100%;
		height:100%;
		}
	.galleryContainer .slideShowContainer .imageHolder .captionText{
		display:none;
		}
	.galleryContainer .slideShowContainer .leftArrow .galleryContainer .slideShowContainer .rightArrow {
		width:50px;
		background-color:#00000036;
		position:absolute;
		left:0;
		z-index: 1;
		transition:background 0.5s;
		height:72px;
		top:50%;
		transform:translateY(-50%);
		border-top-left-radius: 10px;
		border-bottom-left-radius:10px;
		
		}

.galleryContainer .slideShowContainer .rightArrow{
	left:auto;
	right:0;
	
	border-top-left-radius:0px;
	border-bottom-leftpradius:0px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	
}
.galleryContainer .slideShowContainer .leftArrow:hover{
	background:#000000a8;
	cursor:pointer;
}

</style>
<body bgcolor="pink">
<br>
<div class="galleryContainer">
	<div class="slideShowContainer">
		<div class="leftArrow"><span class="arrow arrowleft"></span></div>
		<div class="rightArrow"><span class="arrow arrowright"></span></div>
		
		<div class="imageHolder">
			<img src="alita.jpg">
			<p class="captionText">Caption Text-05</p>
		</div>
		
		

	</div>

</div>
<script src="myScript.js"</script>
</body>
</html>
